[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tarsier

# Babel configuration
[compile_catalog]
domain = tarsier
directory = tarsier/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tarsier/i18n/tarsier.pot
width = 80
keywords = l_

[init_catalog]
domain = tarsier
input_file = tarsier/i18n/tarsier.pot
output_dir = tarsier/i18n

[update_catalog]
domain = tarsier
input_file = tarsier/i18n/tarsier.pot
output_dir = tarsier/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tarsier/public/toscawidgets/
distributions = tarsier
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tarsier/public/tw2/
distributions = tarsier
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
