[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = practice

# Babel configuration
[compile_catalog]
domain = practice
directory = practice/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = practice/i18n/practice.pot
width = 80
keywords = l_

[init_catalog]
domain = practice
input_file = practice/i18n/practice.pot
output_dir = practice/i18n

[update_catalog]
domain = practice
input_file = practice/i18n/practice.pot
output_dir = practice/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = practice/public/toscawidgets/
distributions = practice
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = practice/public/tw2/
distributions = practice
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
